# ResourcePooling

./: .gitignore  README.md  appveyor.yml
Source/: Directory.Build.props  ResourcePooling.sln
Source/Code/ResourcePooling.Async.Abstractions/: DynamicResourceFactoryLoading.cs  ResourceFactory.cs  ResourcePool.cs  ResourcePooling.Async.Abstractions.csproj
Source/Code/ResourcePooling.Async.ConfigurationLoading/: DynamicResourceFactoryLoading.cs  ResourcePooling.Async.ConfigurationLoading.csproj
Source/Code/ResourcePooling.Async.Implementation/: PoolFactory.cs  README.md  ResourcePool.cs  ResourcePooling.Async.Implementation.csproj
Source/Code/ResourcePooling.Async.MSBuild/: AbstractResourceUsingTask.cs  ResourcePooling.Async.MSBuild.csproj
Source/ResourcePooling.Async.Abstractions/: ResourcePooling.Async.Abstractions.csproj
Source/Tests/: Directory.Build.props
Source/Tests/Tests.ResourcePooling.Async.Abstractions/: Tests.ResourcePooling.Async.Abstractions.csproj  UseResourceTests.cs
Source/Tests/Tests.ResourcePooling.Async.Implementation/: LimitedPoolTests.cs  Tests.ResourcePooling.Async.Implementation.csproj
