<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
   </PropertyGroup>


  <PropertyGroup>
    <MSBuildPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">15.9.20</MSBuildPackageVersion>
    <MSBuildPackageVersion Condition=" '$(MicrosoftConfigurationVersion)' == '' ">15.6.85</MSBuildPackageVersion>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageVersion)" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\ResourcePooling.Async.ConfigurationLoading\ResourcePooling.Async.ConfigurationLoading.csproj" />
      <ProjectReference Include="..\ResourcePooling.Async.Implementation\ResourcePooling.Async.Implementation.csproj" />
   </ItemGroup>

  <!-- Assembly information stuff -->
  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>This project is a bridge between UtilPack.ResourcePooling project and custom MSBuild tasks.</Description>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    <PackageReleaseNotes>Following new release of ResourcePooling.Async.Abstractions.</PackageReleaseNotes>
    <PackageTags>utility async resource pool msbuild task</PackageTags>
    <Title>Asynchronous Resource Pooling: MSBuild Support</Title>
  </PropertyGroup>

  <Import Project="$(CIPropsFilePath)" Condition=" '$(CIPropsFilePath)' != '' and Exists('$(CIPropsFilePath)') " />

</Project>
